<!DOCTYPE html>
	<html lang="en">

				
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pagina 2</title>
		<style type="text/css">
			body {
				background-color:#3F5299;
				color: #8C0A84;
				font-family:tahoma;
				background-image:url("../img/fondos/f2.jpg");
			}

			td {
				color: black;
			}

			.contenedor {
				background-color:#fff;
				width:80%;
				margin-left:10%;

			}

			.titulo {
				text-align:center;
				font-size:26px;
                font-weight:bold;
                background-color:#3DBDF2;
                color: #fff;
                height: 60px;


			}

			.imagen1 {
				width:45px;
				height:45px;
			}


			.imagen2 {
                width:100%;
                height:300px;
			}

			.imagen3 {
				width:100%;
                height:300px;
                border:2px dotted #f00;
                border-radius:5px;
			}
			h2{
				margin-left:30px;
				text-decoration:underline;
				font-size:22px;
			}

			li{
				list-style-image:url("../img/figuras/v2.png");

			}

			p {
				font-size:16px;
				text-align:justify;
				margin-left:30px;
				margin-right:30px;
			}







		</style>
	</head>
	<body>
		<table class="contenedor">
			<tr>

			  <td class="titulo">Turismo en el Perú</td>
			</tr>
			<tr>
				<td align="right">
					<a href="http://www.facebook.com"><img src="../img/redes/fb.png" class="imagen1" alt="" /></a>
					<a href="http://www.twitter.com"><img src="../img/redes/tw.png" class="imagen1" alt="" /></a>
					<a href="http://www.youtube.es"><img src="../img/redes/yt.png" class="imagen1" alt="" /></a>

				</td>
			</tr>
			<tr>
			<td><img src="../img/banner.jpg" class="imagen2" /></td>
			</tr>
			<tr>
				<td align="center">
					<a href="http://www.senati.edu.pe"  |style="color: darkred;" target="_blank">SENATI</a>
					<a href="http://www.rpp.pe" |style="color: darkred;" target="_blank">RPP</a>
					<a href="https://www.latina.pe" |style="color: darkred;" target="_blank">NOTICIAS</a>
					<a href="https://libero.pe" |style="color: darkred;" target="_blank">DEPORTES</a>
					<a href="https://www.gob.pe" |style="color: darkred;" target="_blank">GOBIERNO</a>
				</td>
			</tr>
			<tr><td><h2>Definición:</h2></td></tr>
			<tr>
				<td>
					<p>
						El Turismo está dirigida principalmente hacia los monumentos arqueológicos,
´                       se constituye en la tercera industria más grande de la nación.<br />
						Perú cuenta con más de cien mil sitios de interés, además del ecoturismo
						en la Amazonía peruana, el turismo cultural en las ciudades coloniales,
						turismo gastronómico, turismo de aventura y turismo de playa.<br/ >
						El índice de satisfacción de los turistas después de visitar el Perú
						es del 94%. Es la industria de más rápido crecimiento en el Perú,
						creció anualmente a un ritmo del 25% en los últimos cinco años,
						siendo la tasa de crecimiento más alto que cualquier otro país en América del Sur.
					</p>
				</td>
			</tr>
			<tr><td><h2>Principales Atractivos</h2></td></tr>
			<tr>
				<td align="center">

					<table>
						<tr>
							<td><img src="../img/turismo/t1.jpg" alt="" class="imagen3" /></td>
							<td><img src="../img/turismo/t2.jpg" alt="" class="imagen3" /></td>
							<td><img src="../img/turismo/t3.jpg" alt="" class="imagen3" /></td>
							<td><img src="../img/turismo/t4.jpg" alt="" class="imagen3" /></td>
							<td><img src="../img/turismo/t5.jpg" alt="" class="imagen3" /></td>
						</tr>
						<tr>
							<td style="color: blue"><u><i><b>Cuzco</b><i></u></td>
							<td style="color: blue"><u><i><b>Palacio de Gobieno</b><i></u></td>
							<td style="color: blue"><u><i><b>Iquitos</b><i></u></td>
							<td style="color: blue"><u><i><b>Amazonas</b><i></u></td>
							<td style="color: blue"><u><i><b>Pucallpa</b><i></u></td>

						</tr>
					</table>
					
				</td>
			</tr>
			<tr><td><h2>Otros Destinos</h2></td></tr>
			<tr>
				<td>
					<ul>
						<li style="color: darkred;";>Cajamarca</li>
						<li style="color: darkred;";>Madre de Dios</li>	
						<li style="color: darkred;";>Tacna</li>
                        <li style="color: darkred";>Piura</li>
                        <li style="color: darkred;";>Arequipa</li>
					</ul>


				</td>
			</tr>
			<tr><td>Derechos Reservados &copy;</td></tr>
		</table>
		
	</body>
</html>
